{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Taste;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "SecretKey": "sk_test_51HYkrjH0apnPT0lkN16vf2kGRzvrdPPqaCebNIhPMqIJjlsPpqMNmwS6IoxcUQkTOgKbLTHoYYh1mUXlsuoTN1RC00zBKVElQC",
    "PublishableKey": "pk_test_51HYkrjH0apnPT0lk5Ul6enYKJmpJcRGaLKr1xrgjxdMv2ogn1Pxb973uAYXvAOpwdrAF7sEZbAxwIPJEIgEotMJ100iPZLQQGS"


  }

}
